.wrapper {
	display: grid;
	grid-template-columns: minmax(300px, auto) 1fr;
	grid-template-areas:
		"navbar main";
	grid-gap: 20px;
}

nav {
	grid-area: navbar;
	position: fixed;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.nav-link {
	display: block;
	border: 1px solid black;
	padding: 5px;
	margin: 10px 0;
	text-decoration: none;
	font-size: 1.2rem;
}

.nav-link:link,
.nav-link:visited {
	color: black;
}

.nav-link:hover {
	color: white;
	background-color: black;
}

main {
	grid-area: main;
}

header {
	font-size: 1.5rem;
	font-weight: bold;
}

code {
	white-space: pre;
	display: block;
	background-color: lightgrey;

}

@media screen and (max-width: 750px) {
	.wrapper {
		grid-template-columns: 1fr;
		grid-template-areas:
			"navbar" "main";
	}

	nav {
		position: inherit;
	}
}